.main-content-wrapper {
  width: 80%;
  margin: 0 auto;
  background-color: #ecf0f1;
}

.main-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f1;
    margin-bottom: 10px;
}

.main-header-title {
    color:black;
    font-style: italic;
    font-weight: bold;
}

.navigate {
    background-color: white;
}

.main-container {
    width: 100%;
}

grid-container {
    width: 100px;
}

@media (min-width: 300px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: start;
  }
}

@media (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 10px;
    align-items: start;
  }
}

@media (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 10px;
    align-items: start;
  }
}

@media (min-width: 1200px) { 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: start;
  }
}

.grid-item {
    align-self: center;
	justify-self: center;
}

.loading {
    background: url('/assets/img/loading.gif') center;
    width: 100%;
    height: 500px;
}

.not-found {
  text-align: center;
}

.not-found h4 {
  font-size: 1.5em;
  font-weight: bold;
}